<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista">
    </ExpandableListView>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/zamkniecie"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/buttonZamkniecie"/>

</RelativeLayout>