<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo2">
    <SeekBar
        android:id="@+id/seekBar"
        android:max="20"
        android:progress="10"
        android:layout_width="match_parent"
        android:layout_marginTop="110dp"
        android:progressDrawable="@drawable/seekbar_tlo"
        android:thumb="@drawable/thumb"
        android:layout_height="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szybkość"
        android:layout_below="@id/seekBar"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/zamkniecie"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/buttonZamkniecie"/>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Dodawaj ogon"
        android:id="@+id/switch2"
        android:thumb="@drawable/customswitchselector"
        android:track="@drawable/custom_track"
        android:textColor="@android:color/black"
        android:textSize="23dp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="180dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/switch2"
        android:layout_height="wrap_content" >
    </Spinner>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="250dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@id/spinner"
        android:layout_height="wrap_content" >
    </Spinner>

</RelativeLayout>